{
  "name": "stackdock",
  "version": "0.1.0",
  "desktopName": "StackDock",
  "description": "Windows-first Electron workspace manager for terminals, git, file editing, and web tabs.",
  "license": "MIT",
  "author": "Dominic",
  "homepage": "https://github.com/DevDominic/StackDock#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDominic/StackDock.git"
  },
  "bugs": {
    "url": "https://github.com/DevDominic/StackDock/issues"
  },
  "keywords": [
    "electron",
    "workspace",
    "terminal",
    "git",
    "developer-tools"
  ],
  "main": "dist-electron/electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run build && electron . --trace-warnings --agent-browser --built",
    "clean:dist": "node -e \"const fs=require('fs'); for (const p of ['dist','dist-electron','release','.buildstamp']) fs.rmSync(p,{recursive:true,force:true});\"",
    "build": "node scripts/build-if-needed.cjs",
    "build:force": "tsc -p electron/tsconfig.json && vite build",
    "icons:generate": "node scripts/generate-icons.cjs",
    "build:app": "npm run clean:dist && npm run build && npm run icons:generate && electron-builder --win portable --x64 -c.compression=maximum",
    "build:installer": "npm run clean:dist && npm run build && npm run icons:generate && electron-builder --win nsis --x64 -c.compression=maximum",
    "build:web-installer": "npm run clean:dist && npm run build && npm run icons:generate && electron-builder --win nsis-web --x64 -c.compression=maximum",
    "release:prep": "npm run clean:dist && npm run icons:generate && npm run typecheck && npm test && npm run build:force",
    "release:checksum:linux:x64": "node scripts/checksum-release.cjs linux x64",
    "release:checksum:mac:x64": "node scripts/checksum-release.cjs macos x64",
    "release:checksum:mac:arm64": "node scripts/checksum-release.cjs macos arm64",
    "release:checksum:win:x64": "node scripts/checksum-release.cjs windows x64",
    "release:linux:x64": "npm run release:prep && electron-builder --linux AppImage deb --x64 --publish never -c.compression=maximum && npm run release:checksum:linux:x64",
    "release:mac:x64": "npm run release:prep && electron-builder --mac dmg zip --x64 --publish never -c.compression=maximum && npm run release:checksum:mac:x64",
    "release:mac:arm64": "npm run release:prep && electron-builder --mac dmg zip --arm64 --publish never -c.compression=maximum && npm run release:checksum:mac:arm64",
    "release:win:x64": "npm run release:prep && electron-builder --win portable nsis --x64 --publish never -c.compression=maximum && npm run release:checksum:win:x64",
    "start": "electron .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "build": {
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "appId": "com.stackdock.app",
    "productName": "StackDock",
    "icon": "build/icon.png",
    "compression": "maximum",
    "electronLanguages": [
      "en-US"
    ],
    "asar": {
      "smartUnpack": false
    },
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/node-pty/prebuilds/**/*"
    ],
    "files": [
      "dist/**/*",
      "!dist/win-unpacked{,/**}",
      "!dist/win-unpacked.tmp{,/**}",
      "!dist/*.exe",
      "!dist/builder-effective-config.yaml",
      "!node_modules/node-pty/prebuilds/win32-arm64{,/**}",
      "!node_modules/node-pty/prebuilds/win32-ia32{,/**}",
      "!node_modules/node-pty/prebuilds/**/*.pdb",
      "!node_modules/node-pty/deps{,/**}",
      "!node_modules/node-pty/third_party{,/**}",
      "!node_modules/node-pty/src{,/**}",
      "!node_modules/node-pty/build{,/**}",
      "!node_modules/node-pty/**/*.map",
      "!node_modules/node-pty/**/*.ts",
      "!node_modules/node-pty/**/{*.test.js,*.test.js.map}",
      "!node_modules/node-pty/node-addon-api{,/**}",
      "!node_modules/node-pty/scripts{,/**}",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "syncDesktopName": true,
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@types/node": "^22.15.29",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^9.2.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "monaco-editor": "^0.52.0",
    "nodemon": "^3.1.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3",
    "zustand": "^5.0.6"
  }
}
